/* Reset de estilos */
body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Orbitron', sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    color: #000;
    background-color: #cc5f00;
}

.hero {
    columns: 1;
}

header {
    text-align: center;
    padding: 100px;
    margin-bottom: 30px;
    font-size: 52px;

}

.content {
    display: flex;
    align-items: flex-start;
    padding: 1em;
}

.content img {
    max-width: 50%;
    height: auto;
    margin-right: 1em;
}

.sinopsis {
    max-width: 50%;
}

.sinopsis p {
    margin-bottom: 10px;
    font-weight: bold;
}

p {
    font-size: 24px;
    margin-bottom: 30px;
}

.cta-button {
    display: inline-block;
    padding: 15px 30px;
    background-color: #cc5f00;
    color: #000;
    text-decoration: none;
    border-radius: 5px;
    font-size: 24px;
}


/* Estilos de la barra de navegación */
header {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}

.menu {
    list-style-type: none;
    display: flex;
}

.menu li {
    margin-left: 20px;
}

.menu a {
    color: #fff;
    text-decoration: none;
}

.menu-icon {
    display: none;
    cursor: pointer;
}

/* Estilos del contenido principal */
.hero {
    text-align: center;
    padding: 50px 20px;

}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

.card {
    position: relative;
    width: 100%;
    height: 200px;
    margin-bottom: 20px;
    perspective: 1000px;
    border: 5px solid black;
    border-radius: 15px;
    text-align: center;
}

.front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transition: transform 0.5s;
}

.back {
    transform: rotateY(180deg);
}

.card:hover .front {
    transform: rotateY(-180deg);
}

.card:hover .back {
    transform: rotateY(0deg);
}

.card h2 {
    margin-top: 0;
}

.card p {
    margin-bottom: 0;
}



/* Estilos del pie de página */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-bottom: 0;
}

/* Estilos responsivos */
@media screen and (max-width: 768px) {
    .menu {
        display: none;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-top: 20px;
    }

    .menu-icon {
        display: block;
    }

    .menu li {
        margin: 10px 0;
    }

    input[type="checkbox"] {
        display: none;
    }

    input[type="checkbox"]:checked ~ .menu {
        display: flex;
    }

    .hero {
        padding: 30px 20px;
    }

    .cta-button {
        font-size: 16px;
    }

    footer {
        font-size: 14px;
    }
}

@media screen and (max-width: 480px) {
    .hero {
        padding: 20px 10px;
    }

    .cta-button {
        font-size: 14px;
    }

    footer {
        font-size: 12px;
    }
}
